* {
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(241, 241, 241);
    font-family: "Helvetica",Arial;
}
.intro{
    background-color: rgb(48, 47, 112);
}
.container{
    padding-top: 20px;
    display: flex;
    width: 80vw;
    margin: 0 auto;
    color: white;
}
.sidebar h4, .sidebar-mobile h4{
    color: rgb(102, 160, 226);
    font-size: 30px;
    margin-bottom: 20px;
}
.logo{
    width: 80%;
    height: 330px;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    padding-top: 20px;
}
.cart{
    padding: 10px;
    border: 1px solid rgb(130, 188, 255);
    color: rgb(81, 158, 245);
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    width: 90%;
    margin-bottom: 40px;
    font-weight: bold;
}

.cart:hover{
    background-color: rgb(148, 157, 240);
    color: black;
    cursor: pointer;
}

.content{
    margin-left: 50px;
}

ul{
    list-style-type: none;
}
.sidebar li, .sidebar-mobile li{
    color: rgb(67, 76, 117);
    margin: 10px 0;
}
.search{
    margin-bottom: 30px;
}
.categories{
    margin-bottom: 40px;
}
.sidebar{
    border-right: 1px solid rgba(0, 0, 0, 0.096);
    padding-right: 10px;
}
.hamburger{
    display: none;
    width: 30px;
    padding: 5px;
}
.hamburger:hover{
    cursor: pointer;
}

.line{
    height: 5px;
    margin-bottom: 5px;
    background-color: rgb(102, 185, 240);
}
.mobile-menu .cart{
    display: none;
}
.search{
    display: flex;
}
.search-input{
    height: 30px;
    width: 80%;
    padding: 5px 10px;
    font-size: 15px;
    border-radius: 3px;
    border: 1px solid black;
}
.search-btn{
    padding: 10px 15px;
    background-color: rgba(0, 255, 55, 0.575);
    border: 1px solid black;
}
.title{
    color: rgb(136, 117, 221);
    -webkit-text-stroke: 0.5px black; 
    font-size: 30px;
    margin-left: 30px;
}
.deals-products{
    display: flex;
    justify-content: space-between;
    width: 50vw;
    margin-top: 30px;
}
.product-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.product-grid{
    margin: 10px;
    max-width: 12vw;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 255, 0.089); 
    padding: 5px 10px;
    background-color: white;
    padding-bottom: 15px;
}
.product-grid:hover{
    transform: scale(1.05);
}
.product-grid img{
    max-width: 12vw;
    border-bottom: 1px solid rgba(0, 0, 255, 0.089);
}
.info-name{
    color: rgb(74, 122, 228);
    font-weight: bold;
}
.price{
    display: flex;
    justify-content: center;
}
.info-price{
    color: rgb(148, 148, 148);
    font-weight: bold;
    text-decoration:line-through;
}
.price-deal{
    text-decoration: none;
    color: red;
    font-weight: bolder;
    font-size: 20px;
    margin-left: 10px;
}
.modal{
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgba(128, 128, 128, 0.267);
    z-index: 1;
    left: 0;
    top: 0;
}
.modal-close{
    z-index: 1;
    color: red;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top: 20vh;
    padding: 10px;
    border: 1px solid rgba(255, 0, 0, 0.267);
}
.create-form, .login-form{
    background-color: white;
    padding: 20px;
    padding-bottom: 30px;
    width: 30vw;
    margin: 0 auto;
    margin-top: 20vh;
    display: block;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.modal input{
    width: 90%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.308);
    border-radius: 2px;
    margin-left: 10px;
}
.modal p{
    color: black;
    font-size: 22px;
    margin-bottom: 10px;
    margin-top: 30px;
    text-align: center;
}
.modal .submit {
    padding: 10px 30px;
    margin-top: 10px;
    border: 1px solid rgba(128, 128, 128, 0.575);
    border-radius: 10px;
    margin-left: 50%;
    transform: translateX(-50%);
}
.login-account, .create-account{
    font-size: 17px;
    padding: 10px 20px;
    border: none;
}
.login-account{
    border: 1px solid rgba(0, 0, 255, 0.26);
    color: blue;
    background-color: rgba(0, 0, 255, 0.048);
    margin-bottom: 5px;
}
.login-account:hover{
    background-color: rgba(14, 41, 131, 0.253);
    color: black;
}
.create-account{
    border: 1px solid rgba(0, 104, 0, 0.384);
    color: rgb(0, 104, 0);
    background-color: rgba(0, 104, 0, 0.068);
    margin-left: 5px;
    margin-bottom: 30px;
}
.create-account:hover{
    background-color: rgba(57, 131, 14, 0.253);
    color: black;
}
button:hover{
    cursor: pointer;
}
.my-account{
    color: black;
}
.my-account button{
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid rgba(0, 0, 0, 0.082);
    background-color: rgba(0, 0, 0, 0.068);
    padding: 7px 15px;
}
.logout{
    display: block;
    margin-top: -5px;
    margin-bottom: 15px;
    font-size: 15px;
    color: rgb(94, 111, 163);
    font-style: italic;
}
.logout:hover{
    cursor: pointer;
}
a{
    text-decoration: none;
    color: inherit;
}
.icon-user{
    margin-left: -10px;
    margin-right: 5px;
}
.category-container{
    margin-left: 50px;
    color: black;
}
.category-grid{
    margin-top: 20px;
}
.normal-price{
    font-size: 20px;
    margin-top: 10px;
}
@media screen and (max-width: 1050px) {
    .container{
        display: block;
    }
    .logo{
        width: 100%;
        height: 200px;
    }
    .hamburger{
        display: block;
    }
    .sidebar{
        display: none;
    }
    .sidebar-mobile{
        display: block;
        position: absolute;
        top: 50px;
        left: 0;
        width: 40vw;
        text-align: center;
        padding: 10px;
        background-color: rgb(248, 248, 248);
        border: 1px solid rgba(0, 0, 0, 0.37);
    }
    .mobile-menu{
        display: flex;
        justify-content: space-between;
        margin: 10px;
    }
    .container .cart{
        display: none;

    }
    .mobile-menu .cart{
        width: 150px;
        margin: 0;
        text-align: center;
        display: flex;
    }
    .content{
        max-width: 100vw;
        margin-left: -40px;
    }
    .product-grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .deals-products{
        width: 80vw;
    }
    .product-grid{
        max-width: 25vw;
    }
    .product-grid img{
        max-width: 25vw;
    }
    .create-form, .login-form{
        width: 50vw;
    }
    .modal input{
        margin-left: 0px;
    }
    .modal .submit{
        margin-left: 0%;
        transform: none;
    }
    .category-grid{
        margin-left: -70px;
    }
}
@media screen and (max-width: 600px) {
    .product-grid-container{
        grid-template-columns: 1fr 1fr;
    }
    .product-grid{
        max-width: 35vw;
    }
    .product-grid img{
        max-width: 35vw;
    }
    .sidebar-mobile h4{
        font-size: 20px;
    }
    .content{
        margin-left: -20px;
    }
    .logo{
        width: 100%;
        height: 300px;
        object-fit: cover;
        object-position: -350px;
        display: block;
        margin: 0 auto;
        padding-top: 20px;
    }

}
@media screen and (max-width:300px){
    .logo{
        object-position: -450px;
    }  
    .content{
        margin-left: -30px;
    }
}